<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #0a0a0a;
        }
 
        header {
            background: #d12424;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
 
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
 
        nav a:hover {
            text-decoration: underline;
        }
 
        main {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
 
<body>
    <header>
        <h1>COCO</h1>
        <nav>
            <a href="tea.html">Tea</a>
            <a href="coffe.html">Coffee</a>
            <a href="coco.html">Coco</a>
        </nav>
    </header>
    <main>
        <img src="coco.jpeg" alt="coco">
 
        <p>
            Hot chocolate, also known as hot cocoa or drinking chocolate, is a heated drink consisting of shaved or melted chocolate or cocoa powder, heated milk or water, and usually a sweetener. It is often garnished with whipped cream or marshmallows. Hot chocolate made with melted chocolate is sometimes called drinking chocolate, characterized by less sweetness and a thicker consistency.[1]

            The first chocolate drink is believed to have been created at least 5,300 years ago, starting with the Mayo-Chinchipe culture in what is present-day Ecuador,[2] and later consumed by the Maya around 2,500–3,000 years ago. A cocoa drink was an essential part of Aztec culture by 1400 AD.[3] The drink became popular in Europe after being introduced from Mexico in the New World and has undergone multiple changes since then. Until the 19th century, hot chocolate was used medicinally to treat ailments such as liver and stomach diseases.
            
            Hot chocolate is consumed throughout the world and comes in multiple variations, including the spiced chocolate para mesa of Latin America, the very thick cioccolata calda served in Italy and chocolate a la taza served in Spain, and the thinner hot cocoa consumed in the United States. Prepared hot chocolate can be purchased from a range of establishments, including cafeterias, fast food restaurants, coffeehouses and teahouses. Powdered hot chocolate mixes, which can be added to boiling water or hot milk to make the drink at home, are sold at grocery stores and online.
 
    </main>
</body>
 
</html>