<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fffcfc;
            color: #333;
        }
 
        header {
            background: #f4ff56;
            color: #000000;
            padding: 1rem 0;
            text-align: center;
        }
 
        nav a {
            color: #000000;
            margin: 0 15px;
            text-decoration: none;
        }
 
        nav a:hover {
            text-decoration: underline;
        }
 
        main {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
 
<body>
    <header>
        <h1>COFFEE</h1>
        <nav>
            <a href="tea.html">Tea</a>
            <a href="coffe.html">Coffee</a>
            <a href="coco.html">Coco</a>
        </nav>
    </header>
    <main>
        <img src="coffee.jpg" alt="coffee">
        <p>
            Coffee is a beverage brewed from roasted, ground coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinks.[2]
<br>
Coffee production begins when the seeds of the Coffea plant's fruits (coffee cherries) are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles. Coffee is brewed from the ground roasted beans, which are typically steeped in hot water before being filtered out. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar substitutes, milk, and cream are often added to mask the bitter taste or enhance the flavor. There are also various coffee substitutes.
        </p>
 
    </main>
</body>
 
</html>